[tox]
envlist = py26,py27,py36,py35,p34
[testenv]
whitelist_externals = /bin/rm
                      /usr/bin/touch
deps=
    py26: wheel==0.29.0
    pytest
    py26: pytest-runner==2.12.2
    PyPDT
    py26: numpy==1.11.3
    py{27,36,35,34}: numpy
    py26: pandas==0.16.2
    py34: pandas<0.21
    py{27,36,35}: pandas
    py26: matplotlib==1.4.3
    py{27,36,35,34}: matplotlib

commands= touch matplotlibrc
    pytest
    rm matplotlibrc
