[tox]
envlist = py27,py36
[testenv]
whitelist_externals = /bin/rm
                      /usr/bin/touch
deps=
    -cconstraints.txt
    pytest
    PyPDT
    py{27,36}: numpy
    py{27,36}: pandas
    py{27,36}: matplotlib<2.1.0

commands= touch matplotlibrc
    pytest
    rm matplotlibrc
